{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 3,
  "lineage": "1e39bf21-bd6c-3a1c-2c79-c8bef4ee3398",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mariadb-image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": null,
                "dockerfile": "Dockerfile",
                "force_remove": null,
                "label": {
                  "challenge": "second"
                },
                "no_cache": null,
                "path": "lamp_stack/custom_db",
                "remove": true,
                "tag": [],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:df8639dbc445f6d10085901b75f27012fc8e650c7fb52ef9d9c6d7a264403be7mariadb:challenge",
            "keep_locally": null,
            "latest": "sha256:df8639dbc445f6d10085901b75f27012fc8e650c7fb52ef9d9c6d7a264403be7",
            "name": "mariadb:challenge",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "php-httpd-image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": null,
                "dockerfile": "Dockerfile",
                "force_remove": null,
                "label": {
                  "challenge": "second"
                },
                "no_cache": null,
                "path": "lamp_stack/php_httpd",
                "remove": true,
                "tag": [],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:a75c5122dabb10e23a207fe2a62c0701618eaf1f2278601858ecbcbf4fe145c1php-httpd:challenge",
            "keep_locally": null,
            "latest": "sha256:a75c5122dabb10e23a207fe2a62c0701618eaf1f2278601858ecbcbf4fe145c1",
            "name": "php-httpd:challenge",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
